<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>볼보자동차</title>
    <link rel="stylesheet" href="css/plugin/reset.css"/>
    <link rel="stylesheet" href="css/plugin/slick.css">
    <link rel="stylesheet" href="css/main.css"/>

    <script src="js/plugin/jquery-1.8.1.min.js"></script>
    <script src="js/plugin/respond.min.js"></script>
    <script src="js/plugin/prefixfree.min.js"></script>
    <script src="js/plugin/modernizr-2.8.3.min.js"></script>
    <script src="js/plugin/jquery.easing.1.3.js"></script>
    <script src="js/plugin/jquery.nicescroll.min.js"></script>
    <script src="js/plugin/jquery.slides.js"></script>
    <script src="js/plugin/slick.min.js"></script>
    <script src="js/main.js"></script>
    <!--[if It IE 9] <script src="js/respond.min.js"></script> <[endif]-->

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

</head>
<body>


<!--<div class="posNum"></div>-->

<!-------  fix section  ------>

<header id="header">
    <article class="innerHeader">
        <h1 class="logo"><a href="index.html"><img src="images/common/header/main-logo.png" alt="main-logo"/></a></h1>


            <ul class="left clearfix">
                <li><a href="sub1-models.html"><img src="images/common/header/gnb-models.png" onmouseover="this.src='images/common/header/gnb-models_on.png'"
                                                        onmouseout="this.src='images/common/header/gnb-models.png'" alt="gnb-models"></a></li>
                <li><a href="sub2-buy.html"><img src="images/common/header/gnb-buy.png" onmouseover="this.src='images/common/header/gnb-buy_on.png'"
                                     onmouseout="this.src='images/common/header/gnb-buy.png'" alt="gnb-buy"></a></li>
                <li><a href="sub3-service.html"><img src="images/common/header/gnb-service.png" onmouseover="this.src='images/common/header/gnb-service_on.png'"
                                     onmouseout="this.src='images/common/header/gnb-service.png'" alt="gnb-service"></a></li>
                <li><a href="sub4-company.html"><img src="images/common/header/gnb-company.png" onmouseover="this.src='images/common/header/gnb-company_on.png'"
                                     onmouseout="this.src='images/common/header/gnb-company.png'" alt="gnb-company"></a></li>
            </ul>


            <ul class="right clearfix">
                <li><img src="images/common/header/en.png" alt="en"/></li>
                <li><img src="images/common/header/drive-icon.png" alt="drive"/></li>
                <li><img src="images/common/header/location-icon.png" alt="location"/></li>
                <li><img src="images/common/header/search-icon.png" alt="search"/></li>
            </ul>



    </article>
</header>



<div class="welcome sns">
    <img src="images/main01/welcometovolvo.png" alt="welcome"/></div>
<div class="facebook sns"><a href="https://www.facebook.com/volvocarkr/" target="_blank">
    <img src="images/main01/facebook.png" onmouseover="this.src='images/main01/facebook_on.png'"
         onmouseout="this.src='images/main01/facebook.png'" alt="facebook"/></a></div>
<div class="youtube sns"><a href="https://www.youtube.com/channel/UCyZk3V2z0Xa2mSXwYIOrciw" target="_blank">
    <img src="images/main01/youtube.png" onmouseover="this.src='images/main01/youtube_on.png'"
         onmouseout="this.src='images/main01/youtube.png'" alt="youtube"/></a></div>
<div class="instagram sns"><a href="https://www.instagram.com/volvocarkr/?hl=en" target="_blank">
    <img src="images/main01/instagram.png" onmouseover="this.src='images/main01/instagram_on.png'"
         onmouseout="this.src='images/main01/instagram.png'" alt="instagram"/></a>
</div>

<div class="explore-button-main">
    <a href="sub1-models.html"> <img src="images/main01/explore-button.png" onmouseover="this.src='images/main01/explore-button_on.png'"
         onmouseout="this.src='images/main01/explore-button.png'" alt="explore-button"/></a>
</div>

<section id="scene01-fix">

    <div class="scene01-main-slide">
        <div class="scene01-main-01">
            <img src="images/main01/main-background01.jpg" alt="main01">
            <div class="type1"><img src="images/main01/main-type1.png" alt="type1"/></div>
            <div class="s90"><img src="images/main01/s90.png" alt="s90"/></div>
            <div class="main-bar1"><img src="images/main01/bar1.png" alt="bar"/></div>
            <div class="s90-text"><img src="images/main01/s90-text.png" alt="s90-text"/></div>

        </div>

        <div class="scene01-main-02">
            <img src="images/main01/main-background02.jpg" alt="main02">
            <div class="type2"><img src="images/main01/main-type2.png" alt="type2"/></div>
            <div class="xc60"><img src="images/main01/xc60.png" alt="xc60"/></div>
            <div class="main-bar2"><img src="images/main01/bar2.png" alt="bar"/></div>
            <div class="xc60-text"><img src="images/main01/xc60-text.png" alt="xc60-text"/></div>
            <div class="explore-button-main">
                <img src="images/main01/explore-button.png" onmouseover="this.src='images/main01/explore-button_on.png'"
                     onmouseout="this.src='images/main01/explore-button.png'" alt="explore-button"/></div>
        </div>

        <div class="scene01-main-03">
            <img src="images/main01/main-background03.jpg" alt="main03">
            <div class="type3"><img src="images/main01/main-type3.png" alt="type3"/></div>
            <div class="v90"><img src="images/main01/v90.png" alt="xc60"/></div>
            <div class="main-bar3"><img src="images/main01/bar3.png" alt="bar"/></div>
            <div class="v90-text"><img src="images/main01/v90-text.png" alt="xc60-text"/></div>
            <div class="explore-button-main">
                <img src="images/main01/explore-button.png" onmouseover="this.src='images/main01/explore-button_on.png'"
                     onmouseout="this.src='images/main01/explore-button.png'" alt="explore-button"/></div>

        </div>
    </div>
</section>


<!-------  fix end  ---------->


<div class="scrollBox">
    <div class="wrap">
        <div id="scene01">
        </div>

        <div id="scene02">

            <article class="scene02-slide">
                <ul class="scene02-slide-wrap">
                    <li class="sedan1">
                        <div class="text1"><img src="images/main01-s2/sedan-text.png" alt="text1"/></div>
                        <div class="text2"><img src="images/main01-s2/sedan-text2.png" alt="text2"/></div>
                        <div class="explore-button"><a href="sub1-models.html"><img src="images/main01-s2/explore-button.png" onmouseover="this.src='images/main01-s2/explore-button_on.png'"
                                 onmouseout="this.src='images/main01-s2/explore-button.png'" alt="button"/></a></div>
                        <div class="s60"><img src="images/main01-s2/s60.png" alt="s60"/></div>
                        <div class="page"><img src="images/main01-s2/page01.png" alt="page"/></div>
                    </li>

                    <li class="sedan2">
                        <div class="text1-1"><img src="images/main01-s2/sedan2-text.png" alt="text1"/></div>
                        <div class="text2-1"><img src="images/main01-s2/sedan2-text2.png" alt="text2"/></div>
                        <div class="explore-button"><a href="sub1-models.html"><img src="images/main01-s2/explore-button.png" onmouseover="this.src='images/main01-s2/explore-button_on.png'"
                                                                                    onmouseout="this.src='images/main01-s2/explore-button.png'" alt="button"/></a></div>
                        <div class="s90"><img src="images/main01-s2/s90.png" alt="s90"/></div>
                        <div class="page2"><img src="images/main01-s2/page02.png" alt="page"/></div>

                    </li>
                </ul>
<!--                <ul class="scene02-slide02-wrap"></ul>-->
<!--                <ul class="scene02-slide-wrap"></ul>-->
<!--                <ul class="scene02-slide-wrap"></ul>-->
            </article>


            <div class="discoverModels">
                <img src="images/main01-s2/discover.jpg" alt="discover"/></div>

            <div class="bar">
                <img src="images/main01-s2/modelbar.png" alt="bar"/></div>
            <div class="left-button">
                <img src="images/main01-s2/left_button.png" alt="left"/></div>
            <div class="right-button">
                <img src="images/main01-s2/right_button.png" alt="right"/></div>


            </div>


        <div id="scene03">
            <div class="configurator">
                <img src="images/main01-s3/configurator.jpg" alt="configurator"/></div>
            <div class="line03">
                <img src="images/main01-s3/03-line.jpg" alt="line"/></div>

            <div class="car01 car-wrap">
                <div class="car01-back">
                    <img src="images/main01-s3/01-back.png" alt="01"/></div>
                <div class="car01-car">
                    <img src="images/main01-s3/car01.png" alt="car01"/></div>
                <div class="car01-text">
                    <img src="images/main01-s3/car01-text.png" alt="car01t"/></div>
                <div class="car01-text2">
                    <img src="images/main01-s3/car01-text2.png" alt="car01t"/></div>
                <div class="build-button">
                    <img src="images/main01-s3/build-button.png" onmouseover="this.src='images/main01-s3/build-button_on.png'"
                         onmouseout="this.src='images/main01-s3/build-button.png'" alt="build-button"/></div>
            </div>
            <div class="car02 car-wrap">
                <div class="car02-back">
                    <img src="images/main01-s3/02-back.png" alt="02"/></div>
                <div class="car02-car">
                    <img src="images/main01-s3/car02.png" alt="car02"/></div>
                <div class="car02-text">
                    <img src="images/main01-s3/car02-text.png" alt="car02t"/></div>
                <div class="car02-text2">
                    <img src="images/main01-s3/car02-text2.png" alt="car02t"/></div>
                <div class="build-button2">
                    <img src="images/main01-s3/build-button.png" onmouseover="this.src='images/main01-s3/build-button_on.png'"
                         onmouseout="this.src='images/main01-s3/build-button.png'" alt="build-button"/></div>
            </div>


            <div class="car03 car-wrap">
                <div class="car03-back">
                    <img src="images/main01-s3/03-back.png" alt="03"/></div>
                <div class="car03-car">
                    <img src="images/main01-s3/car03.png" alt="car03"/></div>
                <div class="car03-text">
                    <img src="images/main01-s3/car03-text.png" alt="car03t"/></div>
                <div class="car03-text2">
                    <img src="images/main01-s3/car03-text2.png" alt="car03t"/></div>
                <div class="build-button3">
                    <img src="images/main01-s3/build-button.png" onmouseover="this.src='images/main01-s3/build-button_on.png'"
                         onmouseout="this.src='images/main01-s3/build-button.png'" alt="build-button"/></div>
            </div>


        </div>
        <div id="scene04">
            <div class="line04"><img src="images/main01-s4/s4-line.png" alt="line04"/></div>
            <div class="line04-2"><img src="images/main01-s4/s4-line.png" alt="line04"/></div>
            <div class="box">
                <div class="box1">
                  <img src="images/main01-s4/driving.jpg" alt="driving"/>
                </div>
                <div class="driving-text1"><img src="images/main01-s4/driving-text1.png" alt="driving-text1"/></div>
                <div class="driving-text2"><img src="images/main01-s4/driving-text2.png" alt="driving-text2"/></div>

                <div class="read-button1">
                    <img src="images/main01-s4/read-button.png" onmouseover="this.src='images/main01-s4/read-button_on.png'"
                         onmouseout="this.src='images/main01-s4/read-button.png'" alt="read-button"/></div>


                <div class="box2">
                    <img src="images/main01-s4/vision.jpg" alt="vision">
                </div>
                <div class="vision-text1"><img src="images/main01-s4/vision-text1.png" alt="vision-text1"/></div>
                <div class="vision-text2"><img src="images/main01-s4/vision-text2.png" alt="vision-text2"/></div>

                <div class="read-button2">
                    <img src="images/main01-s4/read-button.png" onmouseover="this.src='images/main01-s4/read-button_on.png'"
                         onmouseout="this.src='images/main01-s4/read-button.png'" alt="read-button"/></div>

            </div>

        </div>

        <div id="scene05">
            <div class="scene05-bg"></div>
            <div class="story-back">
                <img src="images/main01-s5/story-back.png" alt="story-back"/>
            </div>
            <div class="photo-box">
                <img src="images/main01-s5/box.png" alt="photo-box"/></div>
            <div class="text5">
                <img src="images/main01-s5/story-text.png" alt="text"/></div>
            <div class="read-button3"><a href="sub4-company.html">
                <img src="images/main01-s4/read-button.png" onmouseover="this.src='images/main01-s4/read-button_on.png'"
                     onmouseout="this.src='images/main01-s4/read-button.png'" alt="read-button"/></a>
            </div>
        </div>

        <div id="scene06">
            <div class="shortcut1"><img src="images/main01/shortcut1.png" onmouseover="this.src='images/main01/shortcut1_on.png'"
                                        onmouseout="this.src='images/main01/shortcut1.png'" alt="shortcut1"/></div>
            <div class="shortcut2"><img src="images/main01/shortcut2.png" onmouseover="this.src='images/main01/shortcut2_on.png'"
                                        onmouseout="this.src='images/main01/shortcut2.png'" alt="shortcut2"/></div>
            <div class="shortcut3"><img src="images/main01/shortcut3.png"  onmouseover="this.src='images/main01/shortcut3_on.png'"
                                        onmouseout="this.src='images/main01/shortcut3.png'" alt="shortcut3"/></div>
            <div class="shortcut4"><img src="images/main01/shortcut4.png"  onmouseover="this.src='images/main01/shortcut4_on.png'"
                                        onmouseout="this.src='images/main01/shortcut4.png'" alt="shortcut4"/></div>

<!--            <div class="shortcut1-text"><img src="images/main01/shortcut-text1.jpg" alt="text1"/></div>-->
<!--            <div class="shortcut2-text"><img src="images/main01/shortcut-text2.jpg" alt="text2"/></div>-->
<!--            <div class="shortcut3-text"><img src="images/main01/shortcut-text3.jpg" alt="text3"/></div>-->
<!--            <div class="shortcut4-text"><img src="images/main01/shortcut-text4.jpg" alt="text4"/></div>-->


        </div>
        <div id="scene07">

        </div>
    </div><!--    wrap end-->

    <footer id="footer">
    </footer>

</div>


</body>
</html>